*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fff;
    color:#102a42;
}
.nav{
    position: relative;
    z-index: 1;
    width:90vw;
    max-width: 1170px;
    margin:auto;
    font-size:1rem;
    height:5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}
.nav-logo button{
    display:none;
}
.nav-container{
    display: grid;
    width: 100%;
    grid-template-columns:auto 1fr auto ;
    align-items: center;
}
.link-container{
    height:100%;
    display:flex;
    justify-content: center;
    list-style: none;
}
.link-button{
    font-size: 1.1rem;
    width:10rem;
    height:100%;
    border:transparent;
    background: transparent;
    text-transform: capitalize;
    letter-spacing: 1px;
    color:white;
}
.btn{
    background:#222;
    color:white;
    padding:4px 12px;
    cursor: pointer;
    border-color: transparent;
    border-radius: 0.75rem;
    font-size: 1rem;
    text-transform: capitalize;
}

.hero{
    margin-top:-5rem;
    min-height: 100vh;
    position: relative;
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.hero-container{
    width:90vw;
    margin:auto;
    max-width: 1170px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items:end;
}
.hero-content h1{
    font-size: 5.5rem;
    max-width: 90%;
    letter-spacing: 0.1rem;
    margin-bottom:2rem;
    line-height: 1;
}
.hero-content p{
    max-width: 35em;
    color:#617d98;
    line-height: 1.8;
    font-size:1.25rem;
    margin-bottom:1.25rem;
}
.hero-img{
    display: block;
    justify-self: center;
}
.hero-img img{
    width:15rem;
}
.hero::before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-image: url('./images/hero.svg');;
    background-size: contain;
    background-repeat: no-repeat;
    z-index:-2;
}
.slideBar-wrapper{
    position: fixed;
    top:0;
    margin:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: -999;
    visibility: hidden;
    transform: scale(0);
    transition: all 0.3s linear;
}
.show-wrapper{
    visibility: visible;
    z-index: 2;
    transform: scale(1);
}
.slideBar{
    position: relative;
    width:90vw;
    height:95vh;
    max-width: 620px;
    background:white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 0.75rem;
    padding:4rem 2rem;
}
.slideBar button{
    border:transparent;
    background:transparent;
    font-size: 2rem;
    font-weight: 900;
    color:#617d98;
    position: absolute;
    top:1rem;
    right:1rem;
    cursor: pointer;
}
.slideBar-links h4{
    font-size:0.875rem;
    letter-spacing: 0.1rem;
    margin-bottom:0.75rem;
}
.links-container{
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.links-container a{
    flex-basis: 50%;
    display:block;
    text-decoration: none;
    color:#102a42;
    text-transform: capitalize;
    line-height:1.5rem;
    font-size: 14px;
}
.links-container a i{
    margin-right:1rem;
    color:#617d98;
}
/* css submenu  */

.submenu{
    padding:2rem;
    border-radius: 0.75rem;
    background:white;
    position: fixed;
    top:4rem;
    left:50%;
    transform:translateX(-50%);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    display:none;
    z-index: 200;
    transition:all 0.3s linear;
}
.show{
    display:block;
}
.submenu::before{
    content:"";
    border-right:5px solid transparent;
    border-left:5px solid transparent;
    border-bottom:5px solid white;
    position:absolute;
    top:-5px;
    left:50%;
    transform:translateX(-50%);
}
.submenu h4{
    margin-bottom:1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sidebar-sublinks{
    display:grid;
}
.column-2{
    grid-template-columns: repeat(2,1fr);
}
.column-3{
    grid-template-columns: repeat(3,1fr);
}
.column-4{
    grid-template-columns: repeat(4,1fr);
}
.sidebar-sublinks a{
    letter-spacing: 1px;
    color:#102a42;
    width:10rem;
    text-decoration: none;
    display: block;
    text-transform: capitalize;
    font-size: 1rem;
    line-height: 1.5;
}
.sidebar-sublinks a i{
    margin-right:1rem;
    color:#617d98;
}
@media only screen and (min-width: 800px) and (max-width:1200px){
    .hero-content h1{
        font-size:3rem;
        max-width:500px;
    }
    .hero-container{
        align-items: center;
    }
    .hero-img img{
        width:12rem;
    }
}

@media only screen and (max-width:800px){
    .hero-img{
        display:none;
    }
    .hero-container{
        grid-template-columns: 1fr;
    }
    .hero-content h1{
        font-size:2.75rem;
        line-height: 1.3;
    }
    .hero-content p{
        font-size: 14px;
    }
    .hero::before{
        background-size: cover;
        height:65%;
    }
    .btn-signIn,
    .link-container{
        display:none;
    }
    .nav-container{
        grid-template-columns:1fr ;
    }
    .nav-logo{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-logo button{
        display:flex;
    }
}